NEON_URL=postgres://username:password@host.neon.tech/database?sslmode=require
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587       
SMTP_SECURE=false          
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password-here
FRIENDLY_CAPTCHA_SECRET=your-friendly-captcha-secret-key
NEXT_PUBLIC_MAPBOX_API_KEY=your-mapbox-public-key